# twitter_clone

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/: pre-push.sh
.github/workflows/: main.yml
src/main/kotlin/: Application.kt  Utils.kt
src/main/kotlin/models/: Message.kt  User.kt
src/main/kotlin/routes/: Renderer.kt  Routes.kt  UserRouter.kt
src/main/resources/: keystore.p12  service.yaml
src/main/resources/public/css/: style.css
src/main/resources/templates/: base.html  home.html  login.html  register.html  timeline.html
src/test/kotlin/: RoutesTest.kt  WebApplicationTest.kt
src/test/resources/: service_test.yaml
