
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

apply from: "$gradleScripts/kotlin.gradle"
apply from: "$gradleScripts/application.gradle"

defaultTasks("test")

mainClassName = 'ApplicationKt'
applicationDefaultJvmArgs = ["-Xms64M", "-Xmx2G", "-XX:+UseNUMA", "-XX:+UseParallelGC"]

group 'com.hexagonkt.twitterclone'
version '1.0'

dependencies {
    implementation "com.hexagonkt:http_server_jetty:$hexagonVersion"
    implementation "com.hexagonkt:templates_pebble:$hexagonVersion"
    implementation "com.hexagonkt.extra:web:$hexagonVersion"
    implementation "com.hexagonkt.extra:injection:$hexagonVersion"
    implementation "com.hexagonkt.extra:store_mongodb:$hexagonVersion"

    testImplementation "com.hexagonkt:http_client_jetty:$hexagonVersion"
}
